-- ✅ Insert 16 Products
INSERT INTO products 
(seller_id, name, brand_id, vehicle_type, compatible_models, price, category_id, description, image_path, availability, warranty, delivery_time, quantity)
VALUES
(
    (SELECT id FROM users WHERE full_name='AutoZone India' LIMIT 1),
    'Exide Car Battery',
    (SELECT id FROM brands WHERE name='Exide' LIMIT 1),
    'Car',
    '["Maruti Swift","Hyundai i20","Honda Amaze"]',
    4250.00,
    (SELECT id FROM categories WHERE name='Batteries' LIMIT 1),
    'Exide Matrix 35Ah battery suitable for hatchbacks and sedans.',
    'https://5.imimg.com/data5/UB/OW/MY-13127521/exide-truck-battery.jpg',
    'In Stock',
    '24 months',
    '2-4 Days',
    1
),
(
    (SELECT id FROM users WHERE full_name='Bosch Spares India' LIMIT 1),
    'Bosch Oil Filter',
    (SELECT id FROM brands WHERE name='Bosch' LIMIT 1),
    'Car',
    '["Tata Nexon","Hyundai Creta","Skoda Rapid"]',
    350.00,
    (SELECT id FROM categories WHERE name='Filters' LIMIT 1),
    'High-performance Bosch oil filter compatible with multiple vehicle models.',
    'https://m.media-amazon.com/images/I/61zZpX0P+kL._AC_UF1000,1000_QL80_.jpg',
    'Limited Stock',
    '6 months',
    '3-5 Days',
    1
),
(
    (SELECT id FROM users WHERE full_name='TVS Spares Hub' LIMIT 1),
    'TVS Brake Pads - Front',
    (SELECT id FROM brands WHERE name='TVS' LIMIT 1),
    'Car',
    '["Honda City","Skoda Octavia","Maruti Baleno"]',
    1200.00,
    (SELECT id FROM categories WHERE name='Brake System' LIMIT 1),
    'High-grade brake pads for reliable and smooth braking experience.',
    'https://5.imimg.com/data5/SELLER/Default/2022/3/RM/NJ/IK/126021026/tvs-bike-brake-shoe.jpg',
    'In Stock',
    '12 months',
    '1-3 Days',
    1
),
(
    (SELECT id FROM users WHERE full_name='MRF Tyre Center' LIMIT 1),
    'MRF ZVTV Tyre - 185/65 R15',
    (SELECT id FROM brands WHERE name='MRF' LIMIT 1),
    'Car',
    '["Maruti Dzire","Hyundai Verna","Honda City"]',
    5200.00,
    (SELECT id FROM categories WHERE name='Tyres and Alloys' LIMIT 1),
    'Premium radial tyres for superior grip and comfort.',
    'https://www.mrftyres.com/images/tyres/patterns/ZVTV-right-angle.png',
    'In Stock',
    '36 months',
    '3-5 Days',
    1
),
(
    (SELECT id FROM users WHERE full_name='AutoCare Solutions' LIMIT 1),
    'Bosch Wiper Blade Set',
    (SELECT id FROM brands WHERE name='Bosch' LIMIT 1),
    'Car',
    '["Toyota Innova","Mahindra Scorpio","Ford EcoSport"]',
    650.00,
    (SELECT id FROM categories WHERE name='Wiper Blades' LIMIT 1),
    'Durable wiper blades for clear visibility in all weather conditions.',
    'https://images.esellerpro.com/2618/I/447/485/BOSCH%20SUPERPLUS.jpg',
    'In Stock',
    '12 months',
    '2-3 Days',
    1
),
(
    (SELECT id FROM users WHERE full_name='Car Light Experts' LIMIT 1),
    'Hella Headlight Bulb',
    (SELECT id FROM brands WHERE name='Hella' LIMIT 1),
    'Car',
    '["Volkswagen Polo","Skoda Superb","Renault Duster"]',
    2200.00,
    (SELECT id FROM categories WHERE name='Lighting' LIMIT 1),
    'Bright white LED headlight bulbs for better night visibility.',
    'https://5.imimg.com/data5/SELLER/Default/2023/7/321953415/PZ/BL/FM/110439505/hella-h4-p43t-car-headlight-bulb.jpg',
    'Limited Stock',
    '18 months',
    '4-6 Days',
    1
),
(
    (SELECT id FROM users WHERE full_name='Audio Garage' LIMIT 1),
    'Sony XAV-AX1000 Car Stereo',
    (SELECT id FROM brands WHERE name='Sony' LIMIT 1),
    'Car',
    '["All Universal Fit Models"]',
    18990.00,
    (SELECT id FROM categories WHERE name='Interior and comfort' LIMIT 1),
    '7-inch touchscreen multimedia receiver with Apple CarPlay and Android Auto.',
    'https://m.media-amazon.com/images/I/61kBqme4OPL.jpg',
    'In Stock',
    '24 months',
    '5-7 Days',
    1
),
(
    (SELECT id FROM users WHERE full_name='Car Decor India' LIMIT 1),
    '3D MAXpider Kagu Floor Mats',
    (SELECT id FROM brands WHERE name='3D MAXpider' LIMIT 1),
    'Car',
    '["Toyota Fortuner","Ford Endeavour","MG Hector"]',
    5499.00,
    (SELECT id FROM categories WHERE name='Interior and comfort' LIMIT 1),
    'Custom-fit all-weather floor mats for perfect protection.',
    'https://m.media-amazon.com/images/I/71ZY4JswGBL._UF1000,1000_QL80_.jpg',
    'Limited Stock',
    '12 months',
    '4-6 Days',
    1
),
(
    (SELECT id FROM users WHERE full_name='Performance Parts India' LIMIT 1),
    'Brembo Brake Discs',
    (SELECT id FROM brands WHERE name='Brembo' LIMIT 1),
    'Car',
    '["BMW 3 Series","Mercedes C-Class","Audi A4"]',
    8990.00,
    (SELECT id FROM categories WHERE name='Brake System' LIMIT 1),
    'High-performance brake discs for superior stopping power.',
    'https://cdn11.bigcommerce.com/s-rhkj47blc7/images/stencil/1280x1280/products/12694/17634/brembo-n-caliper-6-piston-2-piece-365-380mm-drilled-red-hi-res_xlarge__52088.1620048798.jpg?c=2',
    'In Stock',
    '24 months',
    '5-8 Days',
    1
),
(
    (SELECT id FROM users WHERE full_name='Bosch Spares India' LIMIT 1),
    'Bosch Fuel Pump',
    (SELECT id FROM brands WHERE name='Bosch' LIMIT 1),
    'Car',
    '["Maruti Swift","Hyundai i10","Tata Tiago"]',
    4500.00,
    (SELECT id FROM categories WHERE name='Engine' LIMIT 1),
    'High-quality fuel pump for efficient fuel delivery to the engine.',
    'https://www.import-car.com/wp-content/uploads/2016/11/Bosch-Fuel-Pump-Packaging.jpg',
    'In Stock',
    '12 months',
    '3-5 Days',
    1
),
(
    (SELECT id FROM users WHERE full_name='Engine Parts Hub' LIMIT 1),
    'Delphi Spark Plugs (Set of 4)',
    (SELECT id FROM brands WHERE name='Delphi' LIMIT 1),
    'Car',
    '["Honda City","Toyota Etios","Ford Figo"]',
    1200.00,
    (SELECT id FROM categories WHERE name='Engine' LIMIT 1),
    'Iridium spark plugs for better ignition and fuel efficiency.',
    'https://images-na.ssl-images-amazon.com/images/I/61+vrVGTa4L._AC_UL495_SR435,495_.jpg',
    'In Stock',
    '18 months',
    '2-4 Days',
    1
),
(
    (SELECT id FROM users WHERE full_name='Performance Steering Co.' LIMIT 1),
    'Momo Trek-S Steering Wheel',
    (SELECT id FROM brands WHERE name='Momo' LIMIT 1),
    'Car',
    '["Volkswagen Polo","Hyundai i20","Maruti Baleno","Honda City","Toyota Etios"]',
    8999.00,
    (SELECT id FROM categories WHERE name='Interior and comfort' LIMIT 1),
    'Premium leather-wrapped sport steering wheel with aluminum spokes for enhanced grip and style.',
    'https://motorsportsla.com/cdn/shop/products/1818-2.png?v=1602066630&width=800',
    'In Stock',
    '12 months',
    '3-5 Days',
    1
),
(
    (SELECT id FROM users WHERE full_name='Suspension Experts' LIMIT 1),
    'Monroe Shock Absorbers (Pair)',
    (SELECT id FROM brands WHERE name='Monroe' LIMIT 1),
    'Car',
    '["Hyundai Creta","Kia Seltos","Mahindra XUV500"]',
    8500.00,
    (SELECT id FROM categories WHERE name='Suspension and Arms' LIMIT 1),
    'Premium shock absorbers for smooth ride and better handling.',
    'https://5.imimg.com/data5/SELLER/Default/2022/11/NX/YQ/IG/5762583/monroe-front-shock-absorber.jpg',
    'In Stock',
    '24 months',
    '4-6 Days',
    1
),
(
    (SELECT id FROM users WHERE full_name='Suspension Experts' LIMIT 1),
    'Febi Control Arm',
    (SELECT id FROM brands WHERE name='Febi' LIMIT 1),
    'Car',
    '["BMW 3 Series","Mercedes C-Class","Audi A4"]',
    6500.00,
    (SELECT id FROM categories WHERE name='Suspension and Arms' LIMIT 1),
    'High-quality control arm for better suspension performance.',
    'https://m.media-amazon.com/images/I/31YSlt8f-7L._AC_UF1000,1000_QL80_.jpg',
    'In Stock',
    '18 months',
    '5-7 Days',
    1
),
(
    (SELECT id FROM users WHERE full_name='Body Parts Depot' LIMIT 1),
    'OEM Front Bumper',
    (SELECT id FROM brands WHERE name='OEM' LIMIT 1),
    'Car',
    '["Maruti Baleno","Hyundai i20","Honda Jazz"]',
    12500.00,
    (SELECT id FROM categories WHERE name='Body Parts' LIMIT 1),
    'Original Equipment Manufacturer front bumper for perfect fit.',
    'https://5.imimg.com/data5/SELLER/Default/2024/2/390258961/OO/XC/GP/35714475/bumper-for-toyota-innova-crysta-3rd-gen-oem-52119-0m971-toyota-genuine-part-500x500.png',
    'Limited Stock',
    '12 months',
    '7-10 Days',
    1
),
(
    (SELECT id FROM users WHERE full_name='Auto Body Parts' LIMIT 1),
    'Depo Headlight Assembly',
    (SELECT id FROM brands WHERE name='Depo' LIMIT 1),
    'Car',
    '["Toyota Innova","Ford EcoSport","Mahindra Scorpio"]',
    8500.00,
    (SELECT id FROM categories WHERE name='Body Parts' LIMIT 1),
    'Complete headlight assembly with housing and bulbs.',
    'https://m.media-amazon.com/images/I/71Lyf8y0-ML._UF1000,1000_QL80_.jpg',
    'In Stock',
    '12 months',
    '5-8 Days',
    1
);
